<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login 1</title>
</head>

<body>
  <h1>Login 1</h1>
  <hr>
  <form action="" method="POST">
    <table>
      <tr>
        <td><label for="">아이디</label></td>
        <td><input type="text" name="id"></td>
      </tr>
      <tr>
        <td><label for="">비밀번호</label></td>
        <td><input type="password" name="password"></td>
      </tr>
    </table>
    <input type="submit" value="전송">
  </form>
</body>

</html>